<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>List de nos magasins - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- CONTAINER -->
	<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<!-- LANGUAGE SELECT -->
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" title="Français">Français</a></li>
								<li><a href="#" title="Nederlands">Nederlands</a></li>
								<li><a href="#" title="English">English</a></li>
								<li><a href="#" title="Italiano">Italiano</a></li>
							</ul>
						</div>
						<!-- END LANGUAGE SELECT -->

						<!-- SEARCH FORM -->
						<form action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub" title="Noukie's Club">Noukie's Club</a>
						</form>
						<!-- END SEARCH FORM -->
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation" role="navigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			


			
			
			<!-- MAIN -->
			<section class="main wrap" id="dealerLocator">
				
				<div class="dearlocatorContainer">
					
					<!-- SEARCH HEADER -->
					<form action="/" class="searchHeader" id="dealer_search_form" name="dealer_search_form">
						
						<!-- SEARCH BY POST CODE -->
						<div class="col left">
							<label for="dealer_search_field">Code postal</label>
							<input type="text" class="inputText" id="dealer_search_field" name="dealer_search_field">
							<input type="submit" class="buttons white submit" id="dealer_search_submit" name="dealer_search_submit">
						</div>
						
						<!-- SEARCH BY DISTANCE -->
						<div class="col right">
							<label for="dealer_distance_field">Distance</label>
							<input type="text" class="inputText distanceField" id="dealer_distance_field" name="dealer_distance_field">
							<span class="distanceMesure">km</span>
							<input type="submit" class="buttons white submit" id="dealer_distance_submit" name="dealer_distance_submit">
						</div>
					</form>
					
					<!-- FILTER IN MAP -->
					<nav class="shopFilterContainer">
						<ul class="shopFilter wrap">
							<li class="allShop blue active">
								<a href="#">Toutes<br> les boutiques</a>
								<span class="icon currentCursor"></span>
							</li>
							<li class="noukiesShop green">
								<a href="#">Les boutiques<br> Noukie's</a>
								<span class="icon currentCursor"></span>
							</li>
							<li class="multiShop darkBlue">
								<a href="#">Les boutiques<br> multimarques</a>
								<span class="icon currentCursor"></span>
							</li>
						</ul>
					</nav>
					
					<!-- THE MAP -->
					<div class="mapContainer">
						<!-- EXAMPLE MAP ICON/BUBBLES -->
						<span class="icon mapPin" id="pin-1"></span>
						<span class="icon mapPin" id="pin-2"></span>
						<span class="icon mapPin" id="pin-3"></span>
						
						<div class="infoBubble">
							<span class="icon close white"></span>
							<p class="address">
								NOUKIE'S STORE BE01 LOUISE<br>
								Avenue Louise 70<br>
								1050 Bruxelles<br>
								Tel: 0486 94 99 95<br>
								E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a>
							</p>
							<span class="pointer"></span>
						</div>
						<!-- END EXAMPLE MAP ICON/BUBBLES -->
						
						<!-- FAKE GOOGLE MAP -->
						<img src="photos/fake-google-map.jpg" alt="">
					</div>
					
					
					
					<!--
					
					- - - - - - - - - - - - - - - - - - - - - - - - - 
					/!\ THE TOP 10 RESULTS BY PAGES (in content slide)
					- - - - - - - - - - - - - - - - - - - - - - - - - 
					
					+ delete this comment in production
					-->
					
					
					
					<div class="resultsContainer">
						<ul class="slides">
							<li class="page">
								<ul class="results">
									
									<!-- item 001 -->
									<li class="item">
										<div class="infos">
											
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin noukiesShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon peinture">Peinture Décoration</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
												<span class="icon productsIcon vetements">Vêtements</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">7km</div>
									</li>
									
									<!-- item 002 -->
									<li class="item">
										<div class="infos">
																					
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin allShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">13km</div>
									</li>
									
									<!-- item 003 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
									<!-- item 004 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
									<!-- item 005 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
									<!-- item 006 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
									<!-- item 007 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
									<!-- item 008 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
									<!-- item 009 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
									<!-- item 010 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
									
								</ul>
							</li>
							
							
							<li class="page">
								<ul class="results">
									<ul class="results">
									
									<!-- item 011 -->
									<li class="item">
										<div class="infos">
											
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin noukiesShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon peinture">Peinture Décoration</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
												<span class="icon productsIcon vetements">Vêtements</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">7km</div>
									</li>
									
									<!-- item 012 -->
									<li class="item">
										<div class="infos">
																					
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin allShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">13km</div>
									</li>
									
									<!-- item 013 -->
									<li class="item">
										<div class="infos">
											<!-- ADDRESS INFOS -->
											<span class="address">
												<!-- ICON (can be: allShop / noukiesShop / multiShop) -->
												<span class="icon mapPin multiShop"></span>
													
												<strong class="name">NOUKIE'S STORE BE01 LOUISE</strong>
												<span class="street">Avenue Louise 70</span>
												<span class="region">1050 Bruxelles</span>
												<span class="tel">Tel: 0486 94 99 95</span>
												<span class="email">E-mail: <a href="mailto:blouise@noukies.com">blouise@noukies.com</a></span>
											</span>
											
											<!-- LIST OF AVAILABLE PRODUCTS -->
											<span class="icons">
												<span class="icon productsIcon peluche">Peluches</span>
												<span class="icon productsIcon mobilier">Mobilier</span>
												<span class="icon productsIcon poussettes">Poussettes</span>
												<span class="icon productsIcon puericulture">Puériculture</span>
											</span>
										</div>
										<!-- DISTANCE -->
										<div class="distance">18km</div>
									</li>
								</ul>
							</li>
							
							
						</ul>
					</div>
					
				</div>
				
			</section>
			<!-- END MAIN -->
			
			
			
			

			<!-- SECTION NAV -->
			<div class="sectionNavigation wrap" role="complementary">
				<ul>
					<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
					<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
					<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
					<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
				</ul>
			</div>
			<!-- END SECTION NAV -->

			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email mandatory" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile" role="navigation">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->
			</div>
			<!-- END PREFOOTER -->
			
			<!-- FOOTER -->
			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
			<!-- END FOOTER -->
		</section>
		<!-- END CONTAINER -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
