<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Titre de la page - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- CONTAINER -->
		<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<!-- LANGUAGE SELECT -->
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" title="Français">Français</a></li>
								<li><a href="#" title="Nederlands">Nederlands</a></li>
								<li><a href="#" title="English">English</a></li>
								<li><a href="#" title="Italiano">Italiano</a></li>
							</ul>
						</div>
						<!-- END LANGUAGE SELECT -->
																		
						<!-- BASKET -->
						<div class="basketContainer emptyBasket">
							<span class="basketOpener">
								<span class="icon basket"></span>
								<span class="text">Votre panier</span>
								<span class="quantity">(1)</span>
							</span>
							<ul class="basketDetail">
								<li class="item">
									<span class="name">Nom du pyjama</span>
									<span class="reference">N537.07</span>
									<span class="itemQuantity">x1</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="total">
									<span class="text">Total</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="buttonsContainer">
									<a href="#" class="buttons white">Terminer la commande</a>
								</li>
							</ul>
						</div>
						<!-- END BASKET -->

						<!-- SEARCH FORM -->
						<form action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub" title="Noukie's Club">Noukie's Club</a>
						</form>
						<!-- END SEARCH FORM -->
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation" role="navigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services fourCols">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			
			
			
			
			<!-- MAIN -->
			<section class="main wrap" id="espaceConseil">
				
				<!-- I. Pannel Espace conseil -->
				<div class="espaceConseil">
					<div class="col left blue">
						<h1>Espace conseils</h1>
						<div class="buttonsContainer">
							<a href="#premiersJours" class="buttons first pink">Mes premiers jours</a>
							<a href="#matieres" class="buttons second brown2">Les matières Noukie's</a>
						</div>
					</div>

					<div class="col right">
						<img src="photos/espace-conseils/01.jpg" alt="">
					</div>	
				</div><!-- END I. Pannel Espace conseil -->

				
				<!-- II. PAnnel "MEs premiers jours" -->
				<div class="premiersJours pink" id="premiersJours">

					<!-- PANNEL'S TITLE -->
					<h2>Mes premiers jours</h2>

					<!-- 01 -->
					<div class="toggleTitles">
						<h3>01. Choisissez un animal <span class="icon arrowRight blue"></span></h3>
						

						<div class="toggle_content">


							<!-- a) LEFT -->
							<div class="col left">
								<h2>Le Tidou, le doudou marionnette</h2>
								<p>
									Dès 5 mois, bébé adore toucher et mâchouiller les tissus et les étiquettes. C’est pourquoi Noukie’s a inventé le tidou, un doudou en veloudoux.
									Il comporte plusieurs étiquettes rigolotes de forme et de couleurs différentes, pour le plus grand plaisir de bébé ! Dans la tête du personnage, une ouverture permet de passer le doigt pour jouer à la marionnette. Pratique, le tidou est aussi équipé d’une attache tétine.
								</p>

								<p>
									<strong>Le conseil de Noukie’s</strong>
								</p>

								<p>
									Nous vous recommandons de vous procurer un tidou avant l’accouchement. De la sorte, il pourra déjà s’imprégner de votre odeur et procurera un sentiment de réconfort à bébé. En effet, pendant les premiers mois de sa vie, le bébé croit que sa maman et lui ne forment qu’une seule personne. Vers 8 mois, il comprend qu’il s’agit bien de deux personnes distinctes. Le doudou devient alors un objet de transition qui participe à la construction de son identité. Il lui permet de créer un lien entre les lieux (maison, crèche, ...) et les personnes (parents, frères, babysitter, ...) dont il est entouré. 
								</p>
								<p>
									Prévoyez également deux tidous pour pouvoir en lavetr un à tour de rôle.
								</p>

							</div><!-- END COL LEFT -->	

							<!-- b) RIGHT -->
							<div class="col right">
								<img src="photos/espace-conseils/doudou.jpg" alt="">
							</div><!-- END COL RIGHT -->	

						</div><!-- END TOGGLE CONTENT -->
					</div><!-- END TOGGLE TITLES -->

					<!-- 02 -->
					<div class="toggleTitles">
						<h3>02. Le pyjama funny : un concept 100% Noukie’s <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
						</p>
					</div>
					</div>
					

					<!-- 03 -->
					<div class="toggleTitles">
						<h3>03. Le Tidou, le doudou marionnette <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
							</p>
						</div><!-- END TOGGLE CONTENT -->
					</div><!-- END TOGGLE TITLES -->

					<!-- 04 -->
					<div class="toggleTitles">
						<h3>04. Les sucettes <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
							</p>
						</div><!-- END TOGGLE CONTENT -->
					</div><!-- END TOGGLE TITLES -->

					<!-- 05 -->
					<div class="toggleTitles">
						<h3>05. Le Tutana, l’accroche-sucette astucieux <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
							</p>
						</div><!-- END TOGGLE CONTENT -->
					</div><!-- END TOGGLE TITLES -->

					<!-- 06 -->
					<div class="toggleTitles">
						<h3>06. Le couffin <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
							</p>
						</div><!-- END TOGGLE CONTENT -->
					</div><!-- END TOGGLE TITLES -->

					<!-- 07 -->
					<div class="toggleTitles">
						<h3>07. Les chaussures <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
							</p>
						</div><!-- END TOGGLE CONTENT -->
					</div><!-- END TOGGLE TITLES -->

				</div><!-- END II. PAnnel "Mes premiers jours" -->


				<!-- III. MAtières Noukies -->
				<div class="matieres brown2" id="matieresmatieres">

					<!-- PANNEL'S TITLE -->
					<h2>Mes premiers jours</h2>

					<!-- 01 -->
					<div class="toggleTitles">
						<h3>01. Le veloudoux, la douceur selon Noukie’s <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
							</p>
						</div><!-- END TOGGLE CONTENT -->
					</div>

					<!-- 02 -->
					<div class="toggleTitles">
						<h3>02. Le Supima : Craquez pour le cachemire du coton <span class="icon arrowRight blue"></span></h3>
						
						<div class="toggle_content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula quam, consequat nec ante eget, ullamcorper ullamcorper orci. Aliquam nec tincidunt turpis. Integer nec eros a sapien iaculis imperdiet ac nec elit. Mauris vel laoreet elit. Sed vitae malesuada nunc. In scelerisque fermentum pulvinar. Suspendisse imperdiet nulla enim, ac vehicula sapien aliquet id. Morbi nec placerat felis. Praesent ultrices ut diam id fringilla. Nam in luctus quam. Ut condimentum elit at mattis egestas. Sed consequat aliquam nisi. Phasellus faucibus et odio sed elementum.
							</p>
						</div><!-- END TOGGLE CONTENT -->
					</div>
					

				</div><!-- END III. MAtières Noukies -->




				
			</section>
			<!-- END MAIN -->
			
			
			
			

			<!-- SECTION NAV -->
			<div class="sectionNavigation wrap" role="complementary">
				<ul>
					<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
					<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
					<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
					<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
				</ul>
			</div>
			<!-- END SECTION NAV -->

			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email mandatory" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile" role="navigation">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->
			</div>
			<!-- END PREFOOTER -->
			
			<!-- FOOTER -->
			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
			<!-- END FOOTER -->
		</section>
		<!-- END CONTAINER -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
