<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Titre de la page - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- CONTAINER -->
		<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<!-- LANGUAGE SELECT -->
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" title="Français">Français</a></li>
								<li><a href="#" title="Nederlands">Nederlands</a></li>
								<li><a href="#" title="English">English</a></li>
								<li><a href="#" title="Italiano">Italiano</a></li>
							</ul>
						</div>
						<!-- END LANGUAGE SELECT -->
																		
						<!-- BASKET -->
						<div class="basketContainer emptyBasket">
							<span class="basketOpener">
								<span class="icon basket"></span>
								<span class="text">Votre panier</span>
								<span class="quantity">(1)</span>
							</span>
							<ul class="basketDetail">
								<li class="item">
									<span class="name">Nom du pyjama</span>
									<span class="reference">N537.07</span>
									<span class="itemQuantity">x1</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="total">
									<span class="text">Total</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="buttonsContainer">
									<a href="#" class="buttons white">Terminer la commande</a>
								</li>
							</ul>
						</div>
						<!-- END BASKET -->

						<!-- SEARCH FORM -->
						<!-- <form action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub" title="Noukie's Club">Noukie's Club</a>
						</form> -->
						<!-- END SEARCH FORM -->
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation" role="navigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services fourCols">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			
			
			
			
			<!-- MAIN -->
			<section class="main wrap" id="histoire">

				<!-- TITLE -->
				<div class="titlesBlock">
					<h1>
						Notre histoire
					</h1>
					<span class="titleIllustration"></span>
				</div>


				<!-- 1) -->
				<div class="annee">

					<div class="col left image">
						<img src="photos/histoire/histoire_01.jpg" alt="">
					</div>

					<div class="col right texte step1">
						<h2>1966</h2>
						<p>C’est en 1996 que nous créons la marque Noukie’s, en Belgique.  Notre désir était d’offrir aux tout-petits (et à leurs parents), un doudou infiniment doux, au poil ras et aux yeux brodés pour assurer à la fois hygiène et sécurité ;  une innovation était née.</p>

						<p>Noukie’s développe très vite une réelle expertise dans la création de personnages/doudous et comprend son rôle essentiel dans le développement émotionnel des bébés. Compagnons de tous les jours,  nos doudous apportent une extrême douceur, de la tendresse et prolongent le sentiment de réconfort et de sécurité donné par les parents.</p>
					</div>
				</div>

				<!-- 2) -->
				<div class="annee">

					<div class="col left texte step2">
						<h2>1998</h2>
						<p>Dès 1998, nos personnages créent de véritables univers et sont déclinés  sur le linge de lit puis sur les vêtements de jour et de nuit, toujours en préservant l’alliance de la douceur et de la sécurité.</p>

						<p>2004, Noukie’s ouvre sa première boutique à Bruxelles et sa seconde  à Paris.</p>
					</div>

					<div class="col right image">
						<img src="photos/histoire/histoire_02.jpg" alt="">
					</div>

					
				</div>

				<!-- 3) -->
				<div class="annee">

					<div class="col left image">
						<img src="photos/histoire/histoire_03.jpg" alt="">
					</div>

					<div class="col right texte step3">
						<h2>2006</h2>
						<p>Pour les 10 ans de la marque, nous décidons de donner vie à nos doudous fétiches. Ainsi naît la série animée 3D, « Nouky, Paco et Lola ». </p>

						<p>Réalisée avec l’aide de psychologues pour enfants, cette série douce et tendre a rencontré un très grand succès et continue à être diffusée dans plus de 163 pays…</p>
					</div>
				</div>

				<!-- 4) -->
				<div class="annee">

					<div class="col left texte step4">
						<h2>2007</h2>
						<p>En 2007, Noukie’s et toutes ses équipes sont mises à l’honneur et gagnent  le célèbre prix de « L’ENTREPRISE DE L’ANNÉE », attribué par Ernst & Young.</p>
						<span class="prix"></span>
					</div>

					<div class="col right image">
						<img src="photos/histoire/histoire_04.jpg" alt="">
					</div>

					
				</div>

				<!-- 5) -->
				<div class="annee">

					<div class="col left image">
						<img src="photos/histoire/histoire_05.jpg" alt="">
					</div>

					<div class="col right texte step5">
						<h2>2010</h2>
						<p>En 2010, Noukie’s a complété son univers bébé, en concevant des mobiliers pour la chambre de bébé.</p>
					</div>
				</div>

				

				<!-- TITLE2 -->
				<div class="titlesBlock block2">
					<h2>
						Aujourd'hui
					</h2>
					<p>Notre histoire se poursuit  avec celles de nos personnages,  et nous sommes fiers  de la présence de la marque Noukie’s  dans plus de 32 pays  où elle apporte douceur et bonheur  aux petits et aux grands.</p>
				</div>

				
			
				
			</section>
			<!-- END MAIN -->
			
			
			
			

			<!-- SECTION NAV -->
			<div class="sectionNavigation wrap" role="complementary">
				<ul>
					<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
					<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
					<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
					<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
				</ul>
			</div>
			<!-- END SECTION NAV -->

			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email mandatory" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
						
						<p class="thanks">Merci pour votre inscription.</p>
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile" role="navigation">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->
			</div>
			<!-- END PREFOOTER -->
			
			<!-- FOOTER -->
			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
			<!-- END FOOTER -->
		</section>
		<!-- END CONTAINER -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
