<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Newsletter - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- CONTAINER -->
		<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<!-- LANGUAGE SELECT -->
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" title="Français">Français</a></li>
								<li><a href="#" title="Nederlands">Nederlands</a></li>
								<li><a href="#" title="English">English</a></li>
								<li><a href="#" title="Italiano">Italiano</a></li>
							</ul>
						</div>
						<!-- END LANGUAGE SELECT -->
																		
						<!-- BASKET -->
						<div class="basketContainer emptyBasket">
							<span class="basketOpener">
								<span class="icon basket"></span>
								<span class="text">Votre panier</span>
								<span class="quantity">(1)</span>
							</span>
							<ul class="basketDetail">
								<li class="item">
									<span class="name">Nom du pyjama</span>
									<span class="reference">N537.07</span>
									<span class="itemQuantity">x1</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="total">
									<span class="text">Total</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="buttonsContainer">
									<a href="#" class="buttons white">Terminer la commande</a>
								</li>
							</ul>
						</div>
						<!-- END BASKET -->

						<!-- SEARCH FORM -->
						<!-- <form action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub" title="Noukie's Club">Noukie's Club</a>
						</form> -->
						<!-- END SEARCH FORM -->
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation" role="navigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services fourCols">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			
			
			
			
			<!-- MAIN -->
			<section class="main wrap" id="newsletter">
				
				<!-- I. PARTIE GAUCHE -->
				<div class="col left turquoise">
					
					<!-- Block titre -->
					<div class="title">
						<h1>Newsletter</h1>
					</div>

					<!-- Block image -->
					<img src="photos/newsletter/01.jpg" alt="">

					
				</div><!-- END I. partie gauche -->


				<!-- II. PARTIE DROITE -->
				<div class="col right lightGrey2 font-turquoise">

					<form id="customerInfos" method="post" action="fr/newsletter_inscription" target="_self" enctype="application/x-www-form-urlencoded">
					<h2>Inscription</h2>

						<div class="civilite">
							<h4>Civilité <sup>*</sup> :</h4>

							<span class="errorMessage">Choisissez un titre.</span>
							
							<label class="radioButton" for="gender3">
								<span class="icon radio"></span>
								Madame
								<input type="radio" id="gender3" name="gender_id" value="3" tabindex="10">
							</label>
							
							<label class="radioButton" for="gender2">
								<span class="icon radio"></span>
								Mademoiselle
								<input type="radio" id="gender2" name="gender_id" value="2" tabindex="10">
							</label>
							
							<label class="radioButton" for="gender1">
								<span class="icon radio"></span>
								Monsieur
								<input type="radio" id="gender1" name="gender_id" value="1" tabindex="10">
							</label>
						</div>

						<!-- class error if is incorrect -->
						<p class="lastname">
							<label for="last_name">Nom <span>*</span> :</label>
							<input type="text" class="inputText mandatory" id="last_name" name="last_name" tabindex="20" >
							<span class="errorMessage">Entrez un nom correct</span>
						</p>

						<p class="firstname">
							<label for="first_name">Prénom <sup>*</sup> :</label>
							<input type="text" class="inputText mandatory" id="first_name" name="first_name" tabindex="30">
							<span class="errorMessage">Entrez un prénom correct</span>
						</p>

						<p class="address">
							<label for="address">Adresse <sup>*</sup> :</label>
							<textarea class="inputText mandatory textarea noResize" id="address" name="address" tabindex="40"></textarea>
							<span class="errorMessage">Entrez une adresse correcte</span>
						</p>

						<p class="numero box">
							<label for="numero">N° <sup>*</sup> :</label>
							<input type="text" class="inputText mandatory shorter" id="numero" name="numero" tabindex="50">
							<span class="errorMessage">Entrez un numéro correct</span>
							<label for="bte">Bte :</label>
						  <input type="text" class="inputText mandatory shorter" name="bte" id="bte" tabindex="60">
						</p>

						

						<p class="postcode">
							<label for="postcode">Code postal <sup>*</sup> :</label>
							<input type="text" id="postcode" name="postcode" tabindex="70" class="inputText mandatory">
							<span class="errorMessage">Entrez un code postal correct</span>
						</p>

						<p class="city">
						  <label for="city">Ville <sup>*</sup> :</label>
						  <input type="text" id="city" name="city" tabindex="80" class="inputText mandatory">
						  <span class="errorMessage">Entrez une ville correcte</span>
						</p>

						<p class="email">
							<label for="email">Email <sup>*</sup> :</label>
							<input type="text" id="email" name="email" tabindex="90" class="inputText mandatory">
							<span class="errorMessage">Entrez une adresse de courriel correcte</span>
						</p>
						<p class="emailconfirmation">
							<label for="emailconfirmation" placeholder="confirmation">Email <sup>*</sup> :</label>
							<input type="text" id="emailconfirmation" name="emailconfirmation" tabindex="100" class="inputText mandatory">
							<span class="errorMessage">Les adresses de courriel ne correspondent pas</span>
						</p>

						<div class="countrySelect">
							<label for="country_id">Pays<sup>*</sup> :</label>
							<select class="selector mandatory darkYellow" id="country_id" name="country_id" onchange="setText('country_id', this);" tabindex="120" data-width="75">
								<option value="">Pays *</option>
								<option value="3">Afghanistan</option>
								<option value="15">Åland Islands</option>
								<option value="6">Albania</option>
								<option value="62">Algeria</option>
								<option value="57">Allemagne</option>
								<option value="11">American Samoa</option>
								<option value="1">Andorra</option>
								<option value="8">Angola</option>
								<option value="5">Anguilla</option>
								<option value="9">Antarctica</option>
								<option value="4">Antigua and Barbuda</option>
								<option value="10">Argentina</option>
								<option value="7">Armenia</option>
								<option value="14">Aruba</option>
								<option value="13">Australia</option>
								<option value="12">Austria</option>
								<option value="16">Azerbaijan</option>
								<option value="32">Bahamas</option>
								<option value="23">Bahrain</option>
								<option value="19">Bangladesh</option>
								<option value="18">Barbados</option>
								<option value="36">Belarus</option>
								<option value="20" selected="selected">Belgique</option>
								<option value="37">Belize</option>
								<option value="25">Benin</option>
								<option value="27">Bermuda</option>
								<option value="33">Bhutan</option>
								<option value="29">Bolivia, Plurinational State of</option>
								<option value="30">Bonaire, Sint Eustatius and Saba</option>
								<option value="17">Bosnia and Herzegovina</option>
								<option value="35">Botswana</option>
								<option value="34">Bouvet Island</option>
								<option value="31">Brazil</option>
								<option value="106">British Indian Ocean Territory</option>
								<option value="28">Brunei Darussalam</option>
								<option value="22">Bulgaria</option>
								<option value="21">Burkina Faso</option>
								<option value="24">Burundi</option>
								<option value="117">Cambodia</option>
								<option value="47">Cameroon</option>
								<option value="38">Canada</option>
								<option value="52">Cape Verde</option>
								<option value="124">Cayman Islands</option>
								<option value="41">Central African Republic</option>
								<option value="215">Chad</option>
								<option value="46">Chile</option>
								<option value="48">China</option>
								<option value="54">Christmas Island</option>
								<option value="39">Cocos (Keeling) Islands</option>
								<option value="49">Colombia</option>
								<option value="119">Comoros</option>
								<option value="42">Congo</option>
								<option value="40">Congo, the Democratic Republic of the</option>
								<option value="45">Cook Islands</option>
								<option value="50">Costa Rica</option>
								<option value="44">Côte d'Ivoire</option>
								<option value="98">Croatia</option>
								<option value="51">Cuba</option>
								<option value="53">Curaçao</option>
								<option value="55">Cyprus</option>
								<option value="56">Czech Republic</option>
								<option value="59">Denmark</option>
								<option value="58">Djibouti</option>
								<option value="60">Dominica</option>
								<option value="61">Dominican Republic</option>
								<option value="63">Ecuador</option>
								<option value="65">Egypt</option>
								<option value="210">El Salvador</option>
								<option value="88">Equatorial Guinea</option>
								<option value="67">Eritrea</option>
								<option value="64">Estonia</option>
								<option value="69">Ethiopia</option>
								<option value="72">Falkland Islands (Malvinas)</option>
								<option value="74">Faroe Islands</option>
								<option value="71">Fiji</option>
								<option value="70">Finland</option>
								<option value="75">France</option>
								<option value="80">French Guiana</option>
								<option value="175">French Polynesia</option>
								<option value="216">French Southern Territories</option>
								<option value="76">Gabon</option>
								<option value="85">Gambia</option>
								<option value="79">Georgia</option>
								<option value="82">Ghana</option>
								<option value="83">Gibraltar</option>
								<option value="89">Greece</option>
								<option value="84">Greenland</option>
								<option value="78">Grenada</option>
								<option value="87">Guadeloupe</option>
								<option value="92">Guam</option>
								<option value="91">Guatemala</option>
								<option value="81">Guernsey</option>
								<option value="86">Guinea</option>
								<option value="93">Guinea-Bissau</option>
								<option value="94">Guyana</option>
								<option value="99">Haiti</option>
								<option value="96">Heard Island and McDonald Islands</option>
								<option value="236">Holy See (Vatican City State)</option>
								<option value="97">Honduras</option>
								<option value="95">Hong Kong</option>
								<option value="100">Hungary</option>
								<option value="109">Iceland</option>
								<option value="105">India</option>
								<option value="101">Indonesia</option>
								<option value="108">Iran, Islamic Republic of</option>
								<option value="107">Iraq</option>
								<option value="102">Ireland</option>
								<option value="104">Isle of Man</option>
								<option value="103">Israel</option>
								<option value="110">Italie</option>
								<option value="112">Jamaica</option>
								<option value="114">Japan</option>
								<option value="111">Jersey</option>
								<option value="113">Jordan</option>
								<option value="125">Kazakhstan</option>
								<option value="115">Kenya</option>
								<option value="118">Kiribati</option>
								<option value="121">Korea, Democratic People's Republic of</option>
								<option value="122">Korea, Republic of</option>
								<option value="123">Kuwait</option>
								<option value="116">Kyrgyzstan</option>
								<option value="126">Lao People's Democratic Republic</option>
								<option value="135">Latvia</option>
								<option value="127">Lebanon</option>
								<option value="132">Lesotho</option>
								<option value="131">Liberia</option>
								<option value="136">Libyan Arab Jamahiriya</option>
								<option value="129">Liechtenstein</option>
								<option value="133">Lithuania</option>
								<option value="134">Luxembourg</option>
								<option value="148">Macao</option>
								<option value="144">Macedonia, the former Yugoslav Republic of</option>
								<option value="142">Madagascar</option>
								<option value="156">Malawi</option>
								<option value="158">Malaysia</option>
								<option value="155">Maldives</option>
								<option value="145">Mali</option>
								<option value="153">Malta</option>
								<option value="143">Marshall Islands</option>
								<option value="150">Martinique</option>
								<option value="151">Mauritania</option>
								<option value="154">Mauritius</option>
								<option value="246">Mayotte</option>
								<option value="157">Mexico</option>
								<option value="73">Micronesia, Federated States of</option>
								<option value="139">Moldova, Republic of</option>
								<option value="138">Monaco</option>
								<option value="147">Mongolia</option>
								<option value="140">Montenegro</option>
								<option value="152">Montserrat</option>
								<option value="137">Morocco</option>
								<option value="159">Mozambique</option>
								<option value="146">Myanmar</option>
								<option value="160">Namibia</option>
								<option value="169">Nauru</option>
								<option value="168">Nepal</option>
								<option value="161">New Caledonia</option>
								<option value="171">New Zealand</option>
								<option value="165">Nicaragua</option>
								<option value="162">Niger</option>
								<option value="164">Nigeria</option>
								<option value="170">Niue</option>
								<option value="163">Norfolk Island</option>
								<option value="149">Northern Mariana Islands</option>
								<option value="167">Norway</option>
								<option value="172">Oman</option>
								<option value="178">Pakistan</option>
								<option value="185">Palau</option>
								<option value="183">Palestinian Territory, Occupied</option>
								<option value="173">Panama</option>
								<option value="176">Papua New Guinea</option>
								<option value="186">Paraguay</option>
								<option value="166">Pays-Bas</option>
								<option value="174">Peru</option>
								<option value="177">Philippines</option>
								<option value="181">Pitcairn</option>
								<option value="179">Poland</option>
								<option value="184">Portugal</option>
								<option value="182">Puerto Rico</option>
								<option value="187">Qatar</option>
								<option value="188">Reunion !Réunion</option>
								<option value="189">Romania</option>
								<option value="191">Russian Federation</option>
								<option value="192">Rwanda</option>
								<option value="26">Saint Barthélemy</option>
								<option value="199">Saint Helena, Ascension and Tristan da Cunha</option>
								<option value="120">Saint Kitts and Nevis</option>
								<option value="128">Saint Lucia</option>
								<option value="141">Saint Martin (French part)</option>
								<option value="180">Saint Pierre and Miquelon</option>
								<option value="237">Saint Vincent and the Grenadines</option>
								<option value="244">Samoa</option>
								<option value="204">San Marino</option>
								<option value="209">Sao Tome and Principe</option>
								<option value="193">Saudi Arabia</option>
								<option value="205">Senegal</option>
								<option value="190">Serbia</option>
								<option value="195">Seychelles</option>
								<option value="203">Sierra Leone</option>
								<option value="198">Singapore</option>
								<option value="211">Sint Maarten (Dutch part)</option>
								<option value="202">Slovakia</option>
								<option value="200">Slovenia</option>
								<option value="194">Solomon Islands</option>
								<option value="206">Somalia</option>
								<option value="247">South Africa</option>
								<option value="90">South Georgia and the South Sandwich Islands</option>
								<option value="208">South Sudan</option>
								<option value="68">Spain</option>
								<option value="130">Sri Lanka</option>
								<option value="196">Sudan</option>
								<option value="207">Suriname</option>
								<option value="201">Svalbard and Jan Mayen</option>
								<option value="213">Swaziland</option>
								<option value="197">Sweden</option>
								<option value="43">Switzerland</option>
								<option value="212">Syrian Arab Republic</option>
								<option value="228">Taiwan, Province of China</option>
								<option value="219">Tajikistan</option>
								<option value="229">Tanzania, United Republic of</option>
								<option value="218">Thailand</option>
								<option value="221">Timor-Leste</option>
								<option value="217">Togo</option>
								<option value="220">Tokelau</option>
								<option value="224">Tonga</option>
								<option value="226">Trinidad and Tobago</option>
								<option value="223">Tunisia</option>
								<option value="225">Turkey</option>
								<option value="222">Turkmenistan</option>
								<option value="214">Turks and Caicos Islands</option>
								<option value="227">Tuvalu</option>
								<option value="231">Uganda</option>
								<option value="230">Ukraine</option>
								<option value="2">United Arab Emirates</option>
								<option value="77">United Kingdom</option>
								<option value="233">United States</option>
								<option value="232">United States Minor Outlying Islands</option>
								<option value="234">Uruguay</option>
								<option value="235">Uzbekistan</option>
								<option value="242">Vanuatu</option>
								<option value="238">Venezuela, Bolivarian Republic of</option>
								<option value="241">Viet Nam</option>
								<option value="239">Virgin Islands, British</option>
								<option value="240">Virgin Islands, U.S.</option>
								<option value="243">Wallis and Futuna</option>
								<option value="66">Western Sahara</option>
								<option value="245">Yemen</option>
								<option value="248">Zambia</option>
								<option value="249">Zimbabwe</option>
							</select>
							<span class="errorMessage">Sélectionnez un pays</span>
							<span class="icon"></span>
						</div>

						<p class="phone">
							<label for="phone3">Téléphone:</label>
							<input type="text" id="phone3" name="phone3" maxlength="6" tabindex="150" class="inputText mandatory">
							<input type="text" id="phone2" name="phone2" maxlength="3" tabindex="140" class="inputText mandatory">
							<input type="text" id="phone1" name="phone1" maxlength="3" tabindex="130" class="inputText mandatory">
							<span class="errorMessage">Entrez un numéro de téléphone correcte</span>
						</p>

						<!-- childrens 1 -->
						<div class="childrens first" id="1">

							<div class="firstname">
								<label for="childrens-name1">Prénom enfant <span>1</span>:</label>
								<input type="text" id="childrens-name1" name="name[]" tabindex="190" class="inputText mandatory">
							</div>

							
							<label class="childrenDate">Date de naissance <span>1</span>:</label>

							<select id="childrens_dy1_chosen" class="selector darkYellow" name="day[]" onchange="setText('childrens-dy1', this);" tabindex="200" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>

							<select id="childrens-mn1" class="selector darkYellow" name="month[]" onchange="setText('childrens-mn1', this);" tabindex="220" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>

							<select id="childrens-yr1" class="selector darkYellow yr" name="year[]" onchange="setText('childrens-yr1', this);" tabindex="230" data-placeholder="1993" data-width="30">
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
							</select>
						</div>
						<!-- end childrens 1 -->

						<!-- childrens 2 -->
						<div class="childrens" id="2">

							<div class="firstname">
								<label>Prénom enfant <span>2</span>:</label>
								<input type="text" id="childrens-name2" name="name[]" tabindex="240"  class="inputText mandatory">
							</div>

							<label class="childrenDate">Date de naissance <span>2</span>:</label>

							<select id="childrens-dy2" class="selector darkYellow" name="day[]" onchange="setText('childrens-dy2', this);" tabindex="250" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>

							<select id="childrens-mn2" class="selector darkYellow" name="month[]" onchange="setText('childrens-mn2', this);" tabindex="260" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>

							<select id="childrens-yr2" class="selector darkYellow" name="year[]" onchange="setText('childrens-yr2', this);" tabindex="270" data-placeholder="1993" data-width="30">
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
							</select>
						</div>
						<!-- end childrens 2 -->

						<!-- childrens 3 -->
						<div class="childrens" id="3">

							<div class="firstname">
								<label>Prénom enfant <span>3</span>:</label>
								<input type="text" id="childrens-name"  class="inputText mandatory" name="name[]" tabindex="280">
							</div>

							<label class="childrenDate">Date de naissance <span>3</span>:</label>

							<select id="childrens-dy3" class="selector darkYellow" name="day[]" onchange="setText('childrens-dy3', this);" tabindex="290" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>

							<select id="childrens-mn3" class="selector darkYellow" name="month[]" onchange="setText('childrens-mn3', this);" tabindex="300" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>

							<select id="childrens-yr3" class="selector darkYellow" name="year[]" onchange="setText('childrens-yr3', this);" tabindex="310" data-placeholder="1993" data-width="30">
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
							</select>
						</div>
						<!-- end childrens 3 -->

						<!-- childrens 4 -->
						<div class="childrens" id="4">

							<div class="firstname">
								<label>Prénom enfant <span>4</span>:</label>
								<input type="text" id="childrens-name"  class="inputText mandatory" name="name[]" tabindex="320">
							</div>

							<label class="childrenDate">Date de naissance <span>4</span>:</label>

							<select id="childrens-dy4" class="selector darkYellow" name="day[]" onchange="setText('childrens-dy4', this);" tabindex="330" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>

							<select id="childrens-mn4" class="selector darkYellow" name="month[]" onchange="setText('childrens-mn4', this);" tabindex="340" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>

							<select id="childrens-yr4" class="selector darkYellow" name="year[]" onchange="setText('childrens-yr4', this);" tabindex="350" data-placeholder="1993" data-width="30">
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
							</select>
						</div>
						<!-- end childrens 4 -->

						<!-- childrens 5 -->
						<div class="childrens none" id="5">

							<div class="firstname">
								<label>Prénom enfant <span>5</span>:</label>
								<input type="text" id="childrens-name5"  class="inputText mandatory" name="name[]" tabindex="360">
							</div>

							<label class="childrenDate">Date de naissance <span>5</span>:</label>

							<select id="childrens-dy5" class="selector darkYellow" name="day[]" onchange="setText('childrens-dy5', this);" tabindex="370" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>

							<select id="childrens-mn5" class="selector darkYellow" name="month[]" onchange="setText('childrens-mn5', this);" tabindex="380" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>

							<select id="childrens-yr5" class="selector darkYellow" name="year[]" onchange="setText('childrens-yr5', this);" tabindex="390" data-placeholder="1993" data-width="30">
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
							</select>
						</div>
						<!-- end childrens 5 -->

						<!-- childrens 6 -->
						<div class="childrens" id="6">

							<div class="firstname">
								<label>Prénom enfant <span>6</span>:</label>
								<input type="text" id="childrens-name6"  class="inputText mandatory" name="name[]" tabindex="400">
							</div>

							<label class="childrenDate">Date de naissance <span>6</span>:</label>

							<select id="childrens-dy6" class="selector darkYellow" name="day[]" onchange="setText('childrens-dy6', this);" tabindex="410" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>

							<select id="childrens-mn6" class="selector darkYellow" name="month[]" onchange="setText('childrens-mn6', this);" tabindex="420" data-placeholder="1" data-width="20">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>

							<select id="childrens-yr6" class="selector darkYellow" name="year[]" onchange="setText('childrens-yr6', this);" tabindex="430" data-placeholder="1993" data-width="30">
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
							</select>
						</div>
						<!-- end childrens 6 -->
						<span class="clear"></span>

						<div class="buttonContainer">
							<input type="submit" class="buttons right darkYellow" value="S'inscrire">
							<p class="note">* Champs obligatoires</p>
						</div>

					</form>
					<span class="clear"></span>
				
				</div><!-- END II. partie droite -->

				<span class="clear"></span>
				
			</section>
			<!-- END MAIN -->
			
			
			
			

			<!-- SECTION NAV -->
			<div class="sectionNavigation wrap" role="complementary">
				<ul>
					<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
					<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
					<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
					<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
				</ul>
			</div>
			<!-- END SECTION NAV -->

			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email mandatory" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
						
						<p class="thanks">Merci pour votre inscription.</p>
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile" role="navigation">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->
			</div>
			<!-- END PREFOOTER -->
			
			<!-- FOOTER -->
			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
			<!-- END FOOTER -->
		</section>
		<!-- END CONTAINER -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/vendor/chosen.jquery.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
