<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Boys - Nightwear - Girls</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/print.css" media="print">
	<link href="css/vendor/lightbox.css" rel="stylesheet" />
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>



		
		
	

</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- CONTAINER -->
<section class="container">
	
	<!-- HEADER -->
	<header class="header">
		
		<div class="headerMobile iphoneOnly">
			<h1>Noukie's</h1>
		</div>

		<div class="pictoContainer iphoneOnly">
			<a href="#" class="pictoMenu">Menu</a>
		</div>

		<div class="wrap notInMobile">
		
			<div class="col left">
				<a class="logo" href="index.html">
					<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_horizontal.png" alt="">
						<![endif]-->
					</object>
				</a>
				<span class="baseline">Des histoires de douceur</span>
			</div>

			<div class="col right">
				<!-- LANGUAGE SELECT -->
				<div class="language">
					<span class="langUsed">
						<span class="langCurrent">Français</span>
						<span class="arrowDown"></span>
					</span>
					<ul class="langChoice">
						<li><a href="#" title="Français">Français</a></li>
						<li><a href="#" title="Nederlands">Nederlands</a></li>
						<li><a href="#" title="English">English</a></li>
						<li><a href="#" title="Italiano">Italiano</a></li>
					</ul>
				</div>
				<!-- END LANGUAGE SELECT -->

				<!-- SEARCH FORM -->
				<form action="POST" id="searchForm" name="searchForm">
					<div class="search_field">
						<input type="text" name="search_field" id="search_field" placeholder="Recherche">
						<input type="submit" name="search_button" id="search_button" value="Search">
					</div>
					<a href="noukies-club.html" class="buttons mallow noukiesClub" title="Noukie's Club">Noukie's Club</a>
				</form>
				<!-- END SEARCH FORM -->
			</div>
			<span class="clear"></span>
		</div>
		<!-- END HEADER -->
		
		<!-- NAV -->
		<nav class="mainNavigation" role="navigation">
			<div class="headerMobileMenu iphoneOnly">
				<h1><span class="arrowLeft"></span>Menu</h1>
			</div>

			<ul>
				<li class="current">
					<a href="index.html">Accueil</a>
				</li>
				
				<li>
					<a href="about.html">Á propos</a>
				</li>
				
				<li>
					<a href="characters.html">Les personnages</a>
				</li>
				
				<li>
					<a href="products.html">Nos produits</a>
					<ul class="subNav products">
						<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
						<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
						<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
						<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
						<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
						<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
						<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
						<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
					</ul>
				</li>
				
				<li class="iphoneOnly">
					<a href="noukies-club.html">Noukie's Club</a>
				</li>
				
				<li class="iphoneOnly">
					<a href="sos-noukies.html">SOS Noukie's</a>
				</li>
				
				<li class="iphoneOnly">
					<a href="birth-list.html">Liste de naissance</a>
				</li>
				
				<li class="desktop">
					<a href="services.html">Nos services</a>
					<ul class="subNav services">
						<li class="noukiesClub">
							<h6><a href="#">Noukie's Club</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
							<a href="#" class="buttons blue">S'inscrire</a>
						</li>
						
						<li>
							<h6><a href="#">Espace conseils</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
							<a href="#" class="buttons blue">En savoir plus</a>
						</li>
						
						<li>
							<h6><a href="#">SOS Noukie's</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
							<a href="#" class="buttons blue">Au secours!</a>
						</li>
						
						<li>
							<h6><a href="#">Liste de naissance</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
							<a href="#" class="buttons blue">Parcourir</a>
						</li>
					</ul>
				</li>
				
				<li>
					<a href="store-locator.html">Où nous trouver ?</a>
					<ul class="subNav services threeCols">
						<li>
							<h6><a href="#">List de nos magasins</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
							<a href="#" class="buttons blue">C'est par ici!</a>
						</li>
						<li>
							<h6><a href="#">Contactez-nous</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
							<a href="#" class="buttons blue">Cliquez ici</a>
						</li>
						<li>
							<h6><a href="#">Offres d'emploi</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
							<a href="#" class="buttons blue">Consultez les offres</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<!-- END NAV -->
	</header>
	<!-- END HEADERCONTAINER -->
	
	
	<!-- MAIN -->
	<section class="main wrap" id="nightwear">

		<div class="titlesBlock nightwear">
			<h1>
				Noukie's vous présente la collection<br>
				<strong>Nightwear 2013</strong>
			</h1>
		</div>

		<div class="titleContainer nightwear">
			<h2>Les garçons</h2>
			<span class="line"></span>
			<div class="buttonContainer">
				<a href="nightwear_girls.html" class="buttons nightwear">Les filles</a>
			</div>
		</div>

		<script type="text/javascript">
			var context = {
				items: [

					{
						name: 	"Sil8-86",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil8-86_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil8-86_small.jpg",
						references: [
							{
								numero: "Réf.: Z383142",
								age:	"Taille: 9m - 6y",
								serie:	"Sil8-86"
							},
							{
								numero: "Réf.: Z383141",
								age:	"Taille: 9m - 6y",
								serie:	"Sil8-86"
							}
						]
					},

					{
						name: 	"Sil9-157",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil9-157_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil9-157_small.jpg",
						references: [
							{
								numero: "Réf.: Z380133",
								age: 	"Taille: 0 - 18m",
								serie: 	"Sil9-157"
							}
						]
					},

					{
						name: 	"Sil6-25",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil6-25_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil6-25_small.jpg",
						references: [
							{
								numero: "Réf.: Z380131",
								age:	"Taille: 0 - 18m",
								serie:	"Sil6-25"
							},
							{
								numero: "Réf.: Z380132",
								age:	"Taille: 0 - 18m",
								serie:	"Sil6-25"
							}

						]
					},

					{
						name: 	"Sil10-207",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil10-207_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil10-207_small.jpg",
						references: [
							{
								numero: "Réf.: Z380141",
								age:	"Taille: 9m - 6y",
								serie:	"Sil10-207"
							}
						]
					},


					{
						name: 	"Sil3-131",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil3-131_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil3-131_small.jpg",
						references: [
							{
								numero: "Réf.: Z382181",
								age:	"Taille: 0 - 18m",
								serie:	"Sil3-131"
							}
						]
					},


					{
						name: 	"Sil18-43",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil18-43_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil18-43_small.jpg",
						references: [
							{
								numero: "Réf.: Z383132",
								age:	"Taille: 0 - 18m",
								serie:	"Sil18-43"
							}
						]
					},

					{
						name: 	"Sil8-30",
						size: 	"size-2",
						link: 	"photos/nightwear/boys/big/Sil8-30_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil8-30_small.jpg",
						
					},

					{
						name: 	"Sil5-101",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil5-101_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil5-101_small.jpg",
						references: [
							{
								numero: "Réf.: Z382133",
								age:	"Taille: 0 - 18m",
								serie:	"Sil5-101"
							}
						]
					},

					{
						name: 	"Sil5-120",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil5-120_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil5-120_small.jpg",
						references: [
							{
								numero: "Réf.: Z382132",
								age:	"Taille: 0 - 18m",
								serie:	"Sil5-120"
							}
						]
					},

					{
						name: 	"Sil4-325",
						size: 	"size-2",
						link: 	"photos/nightwear/boys/big/Sil4-325_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil4-325_small.jpg",
						references: [
							{
								numero: "Réf.: Z382141",
								age:	"Taille: 9m - 6y",
								serie:	"Sil4-325"
							},
							{
								numero: "Réf.: Z382142",
								age:	"Taille: 9m - 6y",
								serie:	"Sil4-325"
							}
						]
					},

					{
						name: 	"Sil3-48",
						size: 	"size-1",
						link: 	"photos/nightwear/boys/big/Sil3-48_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil3-48_small.jpg",
						references: [
							{
								numero: "Réf.: Z383184",
								age:	"Taille: 0 - 18m",
								serie:	"Sil3-48"
							}
						]
					},


					{
						name: 	"Sil3-83",
						size: 	"size-2",
						link: 	"photos/nightwear/boys/big/Sil3-83_big.jpg",
						img: 	"photos/nightwear/boys/small/Sil3-83_small.jpg",
						references: [
							{
								numero: "<span>Réf.: Z383181</span>",
								age:	"Taille: 0 - 18m",
								serie:	"Sil3-83"
							}
						]
					}

					
					
				]
			};
		</script>

		<div class="masonryContainer js-masonry">
			<script id="handlebar" type="text/x-handlebars-template">
				{{#each items}}
				<div class='item {{size}}'>
					<a href="{{link}}" data-lightbox="nightwear" class="example-image-link" title="{{#each references}} {{numero}} {{age}} {{serie}}<br>{{/each}}">
						<img src="{{img}}" alt="{{numero}} {{age}} {{serie}}">
					</a>
				</div>
				{{/each}}
			</script>
		</div>

	</section>
	<!-- END MAIN -->

	<!-- SECTION NAV -->
	<div class="sectionNavigation wrap" role="complementary">
		<ul>
			<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
			<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
			<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
			<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
		</ul>
	</div>
	<!-- END SECTION NAV -->

	<!-- FOOTER -->
	<div class="preFooter wrap">
		
		<div class="newsSubscribe iphoneOnly">
			<p>Restez informé des nouveautés Noukie's</p>
			
			<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
				<input type="email" class="inputText email mandatory" name="email_alt" id="email_alt" placeholder="Votre adresse email">
				<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
			</form>
		</div>

		<a href="#" class="logoFooter">
			<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
				<!--[if lt IE 9]>
				<img src="images/logo_noukies_vertical.png" alt="">
				<![endif]-->
			</object>
		</a>

		<nav class="siteMap notInMobile" role="navigation">
			<ul class="titleNav">
				<li class="first">
					<a href="#">Accueil</a>
				</li>

				<li>
					<a href="#">à propos</a>
				</li>

				<li class="longer">
					<a href="#">Les personnages</a>
				</li>

				<li class="longer">
					<a href="#">Nos produits</a>
					
					<ul class="subMenu">
						<li>
							<a href="#">nightwear</a>
						</li>

						<li>
							<a href="#">daywear</a>
						</li>

						<li>
							<a href="#">underwear</a>
						</li>

						<li>
							<a href="#">peluches</a>
						</li>

						<li>
							<a href="#">puériculture</a>
						</li>

						<li>
							<a href="#">poussettes</a>
						</li>

						<li>
							<a href="#">mobilier</a>
						</li>

						<li>
							<a href="#">peintures &amp; décoration</a>
						</li>
					</ul>

				</li>

				<li class="longer">
					<a href="#">Nos services</a>
					
					<ul class="subMenu">
						<li>
							<a href="#">Noukie's Club</a>
						</li>

						<li>
							<a href="#">espace conseils</a>
						</li>

						<li>
							<a href="#">SOS Noukie's</a>
						</li>
						<li>
							<a href="#">liste de naissance</a>
						</li>
					</ul>
				</li>
				<li class="longer">
					<a href="#">Où nous trouver&nbsp;?</a>
					
					<ul class="subMenu">

						<li>
							<a href="#">liste de nos magasins</a>
						</li>

						<li>
							<a href="#">contactez-nous</a>
						</li>

						<li>
							<a href="#">offres d'emploi</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<!-- SITEMAP END -->
	</div>
	<!-- END PREFOOTER -->
	
	<!-- FOOTER -->
	<footer class="footer wrap notInMobile" role="contentinfo">
		<ul>
			<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
			<li><a href="#">Mentions légales</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Newsletter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
		</ul>
	</footer>
	<!-- END FOOTER -->
</section>
<!-- END CONTAINER -->


<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		
		<script src="js/vendor/masonry.pkgd.min.js"></script>
		<script src="js/vendor/lightbox-2.6.min.js"></script>
		<script src="js/vendor/handlebars.js"></script>

		<script type="text/javascript">
			var source = $('#handlebar').html();
			var template = Handlebars.compile(source);
			var html = template(context);
			$('.masonryContainer').html(html);
		</script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->

</body>
</html>