<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Personnages - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- CONTAINER -->
		<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<!-- LANGUAGE SELECT -->
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" title="Français">Français</a></li>
								<li><a href="#" title="Nederlands">Nederlands</a></li>
								<li><a href="#" title="English">English</a></li>
								<li><a href="#" title="Italiano">Italiano</a></li>
							</ul>
						</div>
						<!-- END LANGUAGE SELECT -->

						<!-- SEARCH FORM -->
						<form action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub" title="Noukie's Club">Noukie's Club</a>
						</form>
						<!-- END SEARCH FORM -->
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation" role="navigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			
			
			
			
			<!-- MAIN -->
			<section class="main wrap" id="characters">
				
				<h1 class="titlesBlock">
					Découvrez toute la famille Noukie’s
					<span class="titleIllustration"></span>
				</h1>
				
				
				
				
				
				<!-- BOYS -->
				<div class="charactersContainer" id="boys">
					<h2><span>Les garçons</span></h2>
					
					<!-- CHARACTERS LIST -->
					<ul class="charactersList">
						<li class="bill-bono">
							<a href="#boy-details" data-target="bill-bono" title="Bill &amp; Bono">
								<img src="photos/personnages/overview/boys/01.jpg" alt="Bill &amp; Bono">
								<h3 class="legend lightPink">Bill &amp; Bono</h3>
							</a>
						</li>
						<li class="victor-lucien">
							<a href="#boy-details" data-target="victor-lucien" title="Victor &amp; Lucien">
								<img src="photos/personnages/overview/boys/02.jpg" alt="Victor &amp; Lucien">
								<h3 class="legend lightPink">Victor &amp; Lucien</h3>
							</a>
						</li>
						<li class="william-henry">
							<a href="#boy-details" data-target="william-henry" title="William &amp; Henry">
								<img src="photos/personnages/overview/boys/03.jpg" alt="William &amp; Henry">
								<h3 class="legend lightPink">William &amp; Henry</h3>
							</a>
						</li>
						<li class="paco">
							<a href="#boy-details" data-target="paco" title="Paco">
								<img src="photos/personnages/overview/boys/04.jpg" alt="Paco">
								<h3 class="legend lightPink">Paco</h3>
							</a>
						</li>
					</ul>
					
					<!-- BOYS CHARACTERS DETAILS -->
					<div class="charactersDetailsContainer" id="boy-details">
						
						<!-- BILL & BONO -->
						<article class="charactersDetails bill-bono" id="bill-bono">
							<div class="col left">
								<img src="photos/characters/wide-bill-bono.jpg" alt="Bill &amp; Bono">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Bill<br> &amp; Bono</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/bill-bono/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/bill-bono/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/bill-bono/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/bill-bono/03.jpg" alt="">
									<img src="photos/generics/poussettes.jpg" alt="Poussettes">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
						
						<!-- VICTOR & LUCIEN -->
						<article class="charactersDetails victor-lucien" id="victor-lucien">
							<div class="col left">
								<img src="photos/personnages/overview/boys/02.jpg" alt="Victor &amp; Lucien">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Victor<br> &amp; Lucien</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/victor-lucien/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/victor-lucien/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/victor-lucien/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/victor-lucien/03.jpg" alt="">
									<img src="photos/personnages/details/victor-lucien/05.jpg" alt="">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
						
						<!-- WILLIAM & HENRY -->
						<article class="charactersDetails william-henry" id="william-henry">
							<div class="col left">
								<img src="photos/personnages/details/william-henry/01.jpg" alt="William &amp; Henry">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>William &amp; Henry</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/william-henry/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/william-henry/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/william-henry/03.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/william-henry/04.jpg" alt="">
									<img src="photos/personnages/details/william-henry/05.jpg" alt="">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
						
						<!-- PACO -->
						<article class="charactersDetails paco" id="paco">
							<div class="col left">
								<img src="photos/personnages/details/paco/01.jpg" alt="Paco">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Paco</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<!-- <div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/wiliam-henry/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/wiliam-henry/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/wiliam-henry/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/wiliam-henry/03.jpg" alt="">
									<img src="photos/personnages/details/wiliam-henry/05.jpg" alt="">
								</div>
							</div> -->
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
					</div>
					<!-- END BOYS DETAILS -->
				</div>
				<!-- END BOYS -->
				
				
				
				
				
				
				
				
				<!-- GIRLS -->
				<div class="charactersContainer" id="girls">
					<h2><span>Les filles</span></h2>
					
					<!-- CHARACTERS LIST -->
					<ul class="charactersList">
						<li class="iris-babette">
							<a href="#girls-details" data-target="iris-babette" title="Iris &amp; Babette">
								<img src="photos/personnages/overview/girls/01.jpg" alt="Iris &amp; Babette">
								<h3 class="legend lightPink">Iris &amp; Babette</h3>
							</a>
						</li>
						<li class="victoria-lucie">
							<a href="#girls-details" data-target="victoria-lucie" title="Victoria &amp; Lucie">
								<img src="photos/personnages/overview/girls/02.jpg" alt="Victoria &amp; Lucie">
								<h3 class="legend lightPink">Victoria &amp; Lucie</h3>
							</a>
						</li>
						<li class="kali-nina-kenza">
							<a href="#girls-details" data-target="kali-nina-kenza" title="Kali, Nina &amp; Kenza">
								<img src="photos/personnages/overview/girls/03.jpg" alt="Kali, Nina &amp; Kenza">
								<h3 class="legend lightPink">Kali, Nina &amp; Kenza</h3>
							</a>
						</li>
						<li class="lola">
							<a href="#girls-details" data-target="lola" title="Lola">
								<img src="photos/personnages/overview/girls/04.jpg" alt="Lola">
								<h3 class="legend lightPink">Lola</h3>
							</a>
						</li>
					</ul>
					
					<!-- GIRLS CHARACTERS DETAILS -->
					<div class="charactersDetailsContainer" id="girls-details">
						
						<!-- IRIS & BABETTE -->
						<article class="charactersDetails iris-babette" id="iris-babette">
							<div class="col left">
								<img src="photos/personnages/overview/girls/01.jpg" alt="Iris &amp; Babette">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Iris<br> &amp; Babette</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/iris-babette/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/iris-babette/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/iris-babette/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/iris-babette/03.jpg" alt="">
									<img src="photos/personnages/details/iris-babette/05.jpg" alt="">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
						
						<!-- VICTORIA & LUCIE -->
						<article class="charactersDetails victoria-lucie" id="victoria-lucie">
							<div class="col left">
								<img src="photos/personnages/overview/girls/02.jpg" alt="Victoria &amp; Lucie">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Victoria &amp; Lucie</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/victoria-lucie/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/victoria-lucie/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/victoria-lucie/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/victoria-lucie/03.jpg" alt="">
									<img src="photos/personnages/details/victoria-lucie/05.jpg" alt="">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
						
						<!-- KALI, NINA & KENZA -->
						<article class="charactersDetails kali-nina-kenza" id="kali-nina-kenza">
							<div class="col left">
								<img src="photos/personnages/overview/girls/03.jpg" alt="Kali, Nina &amp; Kenza">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Kali, Nina &amp; Kenza</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/kali-nina-kenza/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/kali-nina-kenza/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/kali-nina-kenza/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/kali-nina-kenza/03.jpg" alt="">
									<img src="photos/personnages/details/kali-nina-kenza/05.jpg" alt="">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
						
						<!-- LOLA -->
						<article class="charactersDetails lola" id="lola">
							<div class="col left">
								<img src="photos/personnages/details/lola/06.jpg" alt="Lola">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Lola</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/lola/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/lola/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/lola/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/lola/03.jpg" alt="">
									<img src="photos/personnages/details/lola/05.jpg" alt="">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
					</div>
					<!-- END GIRLS DETAILS -->
				</div>
				<!-- END GIRLS -->
				
				
				
				
				
				
				
				<!-- BOTH -->
				<div class="charactersContainer" id="both">
					<h2><span>Les deux</span></h2>
					
					<!-- CHARACTERS LIST -->
					<ul class="charactersList">
						<li class="textOnly">
							<a href="#" class="outerContent">
								<div class="innerContent">
									<p>Découvrez les listes de naissance</p>
								</div>
							</a>
							<img src="images/spacer.png" alt="">
						</li>
						
						<li class="paquito-lolita">
							<a href="#both-details" data-target="paquito-lolita" title="Paquito &amp; Lolita">
								<img src="photos/characters/thumbs-paquito-lolita.jpg" alt="Paquito &amp; Lolita">
								<h3 class="legend lightPink">Paquito &amp; Lolita</h3>
							</a>
						</li>
						
						<li class="nouky">
							<a href="#both-details" data-target="nouky" title="Nouky">
								<img src="photos/characters/thumbs-nouky.jpg" alt="Nouky">
								<h3 class="legend lightPink">Nouky</h3>
							</a>
						</li>
						
						<li class="textOnly">
							<a href="#" class="outerContent">
								<div class="innerContent">
									<p>SOS Noukie’s, j’ai perdu mon doudou !</p>
								</div>
							</a>
							<img src="images/spacer.png" alt="">
						</li>
					</ul>
					
					<!-- BOTH CHARACTERS DETAILS -->
					<div class="charactersDetailsContainer" id="both-details">
						
						<!-- PAQUITO & LOLITA -->
						<article class="charactersDetails paquito-lolita" id="paquito-lolita">
							<div class="col left">
								<img src="photos/personnages/overview/mixte/01.jpg" alt="Paquito &amp; Lolita">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Paquito &amp; Lolita</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/paquito-lolita/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/paquito-lolita/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/paquito-lolita/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/paquito-lolita/03.jpg" alt="">
									<img src="photos/personnages/details/paquito-lolita/05.jpg" alt="">
								</div>
							</div>
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
						
							<!-- NOUKY -->
						<article class="charactersDetails nouky" id="nouky">
							<div class="col left">
								<img src="photos/personnages/details/nouky/02.jpg" alt="Nouky">
							</div>
							<div class="col right details">
								<span class="icon close white"></span>
								<h4>Nouky</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis quidem hic nisi ullam sed vel voluptate. Numquam necessitatibus ipsa vero modi atque quibusdam quam architecto temporibus recusandae odit. Accusantium.</p>
								
								<a href="#" class="buttons white">Partager</a>
							</div>
							<span class="clear"></span>
								
							<!-- <div class="col left white">
								<div class="col left">
									<img src="photos/personnages/details/nouky/01.jpg" alt="">
									<img src="photos/generics/puericulture.jpg" alt="Puériculture">
								</div>
								
								<div class="col right">
									<img src="photos/generics/peluches.jpg" alt="Peluches">
									<img src="photos/personnages/details/nouky/02.jpg" alt="">
								</div>
							</div>
							
							<div class="col right white">
								<div class="col left">
									<img src="photos/personnages/details/nouky/04.jpg" alt="">
								</div>
								
								<div class="col right">
									<img src="photos/personnages/details/nouky/03.jpg" alt="">
									<img src="photos/personnages/details/nouky/05.jpg" alt="">
								</div>
							</div> -->
							
							<span class="endCharactersDetails">
								<span class="icon close white"></span>
							</span>
						</article>
					</div>
					
				</div>
				<!-- END BOTH -->
			</section>
			<!-- END MAIN -->
			
			
			
			

			<!-- SECTION NAV -->
			<div class="sectionNavigation wrap" role="complementary">
				<ul>
					<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
					<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
					<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
					<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
				</ul>
			</div>
			<!-- END SECTION NAV -->

			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email mandatory" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile" role="navigation">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->
			</div>
			<!-- END PREFOOTER -->
			
			<!-- FOOTER -->
			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
			<!-- END FOOTER -->
		</section>
		<!-- END CONTAINER -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
