<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pyjama Party Order - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- CONTAINER -->
		<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" data-value="fr">Français</a></li>
								<li><a href="#" data-value="nl">Nederlands</a></li>
								<li><a href="#" data-value="en">English</a></li>
								<li><a href="#" data-value="it">Italiano</a></li>
							</ul>
						</div>

						<form class="newsletterForm" action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub">Noukie's Club</a>
						</form>
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			
			<!-- MAIN -->
			<div class="main wrap" id="pyjamaParty">

			<!-- I. Title's block used for all action's pages -->
				<div class="titlesBlock">
					<h1>
						Pyjama party
						<span class="titleIllustration"></span>
					</h1>
				</div>


			<!-- II. PYJAMA SELECTION DETAILS -->
				<div class="pannel_resume pannels">
					
					<!-- a) Section's title -->
					<h2>Pyjama choisis</h2>
					
					<!-- b) Thumbs -->
					<article class="panelArticle">
						<!-- Picture + Delete button (floated) -->
						<div class="vignette">
							<img src="photos/pyjama/pyjama-party-order-vignette.jpg" alt="" width="170" height="236" />
							<span class="delete_button"><span class="icon white close"></span>Supprimer</span>
						</div>
						<!-- References textual (floated) -->
						<div class="references">
							<span class="nom_modele">Nom du pyjama</span>
							<span class="numero_modele">N126126</span>
							<span class="taille_modele"><span>Taille :</span> 0 m à 18 m</span>
							<span class="nombre_modele"><span>Quantité :</span> 1</span>
						</div>
						<!-- CLEAR -->
						<div class="clear"></div>
					</article>


					<article class="panelArticle">
						<!-- Picture + Delete button (floated) -->
						<div class="vignette">
							<img src="photos/pyjama/pyjama-party-order-vignette.jpg" alt="" width="170" height="236" />
							<span class="delete_button"><span class="icon white close"></span>Supprimer</span>
						</div>
						<!-- References textual (floated) -->
						<div class="references">
							<span class="nom_modele">Nom du pyjama</span>
							<span class="numero_modele">N126125</span>
							<span class="taille_modele"><span>Taille :</span> 0 m à 18 m</span>
							<span class="nombre_modele"><span>Quantité :</span> 1</span>
						</div>
						<!-- CLEAR -->
						<div class="clear"></div>
					</article>

					<!-- IN CASE OF NO ARTICLES -->
					<article class="no-article">
						<p>Plus auncun article dans la liste.</p>
						<a href="pyjama-party.html" class="buttons white">Retour à la page précédante</a>
					</article>

					<!-- CLEAR -->
					<div class="clear"></div>

				</div>
				<!-- END II. Pyjama selection details -->
				

				<form method="post" id="adress_form" name="adress_form"><!-- !!! Form tag begin !!! -->
					


			<!-- III. ADRESS PANNEL -->
				<div class="pannel_adress pannels">
					
					<!-- a) Section's title -->
					<h2>Votre adresse de facturation <span class="notification">* champ obligatoire</span></h2>

					<!-- b) Formular -->
					<div class="container">
					
						
						<div class="field1 fields">
						<label for="name">Nom*</label>	
						<input type="text" name="name" id="name"/>
						<div class="clear"></div>
						</div>

						<div class="field2 fields">
						<label for="firstname">Prénom*</label>	
						<input type="text" name="firstname" id="firstname" />
						<div class="clear"></div>
						</div>
						
						<div class="field3 fields">
						<label for="adresse">Adresse*</label>	
						<input type="text" name="adresse" id="adresse" />
						<div class="clear"></div>
						</div>

						<div class="field4">
						<label for="nbr">N°*</label>	
						<input type="text" name="nbr" id="nbr" />
						<label for="box">Boîte*</label>	
						<input type="text" name="box" id="box" />
						<div class="clear"></div>
						</div>
						
						<div class="field5 fields">	
						<label for="zip">Code postal*</label>	
						<input type="text" name="zip" id="zip" />
						<div class="clear"></div>
						</div>

						<div class="field6 fields">
						<label for="city">Ville*</label>	
						<input type="text" name="city" id="city" />
						<div class="clear"></div>
						</div>

						<div class="field7 fields">
						<label for="select_country">Pays*</label>
						<select name="select_country" id="select_country" class="selector" data-width="72">
							<option value="belgique">Belgique</option>
							<option value="luxembourg">Luxembourg</option>
							<option value="france">France</option>
						</select>						
						</div>
						
						<div class="field8 fields">
						<label for="email">Email*</label>	
						<input type="text" name="email" id="email" />
						<div class="clear"></div>
						</div>
						
						<div class="field9 fields">
						<label for="confirm">Confirmation email*</label>	
						<input type="text" name="confirm" id="confirm" />
						<div class="clear"></div>
						</div>


						<!-- CLEAR on floated fields -->
						<div class="clear"></div>


						<div class="check optin">
							<label for="optin" class="checkbox" >Je souhaite recevoir des informations sur les nouveaux produits*
							<span class="icon"></span>
							<input type="checkbox" name="optin" id="optin" /> 
							</label>
						</div>

						<div class="check read">
							<label for="read" class="checkbox" >J'ai lu et accepte les <a href="#">conditions générales de vente</a>*
								<span class="icon"></span>
							<input type="checkbox" name="read" id="read" /> 
							</label>
						</div>

					
					</div> <!-- END container -->

				</div>
			<!-- END III. ADRESS PANNEL -->


				

			<!-- IV. PROOF PANNEL -->
				<div class="pannel_proof pannels">

					<!-- a) Section's title -->
					<h2>Preuve d'achat</h2>

					<!-- b) content -->
					<div class="container">

						<!-- Call to action paragraphe -->
						<p>
						<strong>Cliquez sur le bouton pour télécharger votre preuve d’achat de pyjama Noukie’s (format .jpg, .gif ou .png).</strong>
						N’oubliez pas que le ticket de caisse doit mentionner l’achat d’au moins 2 pyjamas Noukie’s pour que votre
						commande soit validée.
						</p>
						
						<!-- Upload button -->
						<span class="buttons"><span class="upload"></span>Ajouter ma preuve d’achat à ma commande</span>
						
     					<!-- N.B. -->
     					<p>
     					<strong>Conservez bien votre ticket de caisse :</strong> la validité de vote commande offerte sera vérifiée avant l’envoi de
						votre colis sur base de la preuve d’achat fournie. Noukie’s se réserve le droit de demander l’envoi par la poste
						de l’original de la preuve d’achat (par exemple, en cas de ticket illisible ou de suspicion de fraude).
     					</p>
						<!-- questionnaire -->
						<div class="quizz_shop quizz">
						<label for="quizz_shop">Nom du magasin où j'ai effectué mon achat*</label>
						<input type="text" name="quizz_shop" id="quizz_shop" />
						<div class="clear"></div>
						</div>

						<div class="quizz_city quizz">
						<label for="quizz_city">Ville du magasin où j'ai effectué mon achat*</label>
						<input type="text" name="quizz_city" id="quizz_city" />
						<div class="clear"></div>
						</div>

						<div class="quizz_date quizz">
						<label for="quizz_date">Date de l'achat du produit Noukie's*</label>
						<input type="text" name="quizz_date" id="quizz_date" />
						<div class="clear"></div>
						</div>

						<div class="quizz_price quizz">
						<label for="quizz_price">Valeur totale de mon ticket de caisse*</label>
						<input type="text" name="quizz_price" id="quizz_price" />
						<div class="clear"></div>
						</div>


					</div><!-- END container -->

				</div>
			<!-- IV. PROOF PANNEL -->




			<!-- V. Validation PANNEL -->
				<div class="pannel_validation pannels">

					<!-- a) Section's title -->
					<h2>Frais d'expédition</h2>
					<!-- b) Texte -->
					<p>Une fois votre commande validée, vous serez renvoyé vers notre module de paiement en ligne pour règler les frais
d’expédition inhérents à votre commande. le montant forfaitaire des frais d’expédition est fixé en fonction du pays
ou le colis doit être livré :</p>
					<p class="tarifs">BELGIQUE : 3.60 €   /   LUXEMBOURG, FRANCE METROPOLITAINE, ALLEMAGNE et ITALIE : 4.90 €</p>
					<!-- c) Submit -->
					<input type="submit" value="Valider ma commande et payer les frais de livraison" class="buttons btValidate" />


				</div>
			<!-- END V. Validation PANNEL -->

						

				</form> <!-- !!! END form tag  !!! -->
			

		
			<!-- VI. Nav with icons -->
				<div class="sectionNavigation">
						<ul>
							<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
							<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
							<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
							<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
						</ul>
				</div>
			</div> 
			<!-- END MAIN -->


			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->

			</div>

			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
		</section>
		<!-- End Container -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/vendor/chosen.jquery.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
