<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pyjama Party - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->


			

		<!-- CONTAINER -->
		<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" data-value="fr">Français</a></li>
								<li><a href="#" data-value="nl">Nederlands</a></li>
								<li><a href="#" data-value="en">English</a></li>
								<li><a href="#" data-value="it">Italiano</a></li>
							</ul>
						</div>

						<form class="newsletterForm" action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub">Noukie's Club</a>
						</form>
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation" role="navigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			
			<!-- MAIN -->
			<div class="main wrap" id="pyjamaParty">

				<!-- I. Title's block used for all action's pages -->
				<div class="titlesBlock">
					<h1>
						Pyjama party
						<span class="titleIllustration"></span>
					</h1>
				</div>

				<!-- II. two main squares -->
				<div class="two_squares" id="pyjamaIntro">
					<!-- left -->
					<div class="left_square">
						<img src="photos/pyjama/pyjama-party-photo.jpg" alt="Pyjama Party">
						<div class="cta">
							<h2>2 pyjamas achetés* = 1 pyjama offert</h2>
							<h3>Du 27 septembre au 20 octobre 2013</h3>
						</div>
					</div>
					<!-- right -->
					<div class="right_square">



						<!-- STEP 1 -->
						<div class="step1">

							<h3>En boutique, du 27 septembre au 20 octobre 2013</h3>
						
							<h2>Achetez simultanément au minimum 2 pyjamas Noukie's</h2>
							<h3>Sur ce site, jusqu’au 25 novembre 2013</h3>
							
							<ul class="argumentsList">
								<li>
									<p>Scannez ou photographiez vos preuves d'achat <span>(nécessaire lors de la commande)</span></p>
									<span class="number">1</span>
								</li>
								
								<li>
									<p>Choisissez et commandez votre pyjama offert</p>
									<span class="number">2</span>
								</li>

								<li>
									<p>Réglez la participation aux frais de livraison.<span> Livraison par Bpost, frais unique en fonction du pays. Belgique: 3.70 € / France métropolitaine, Allemagne, Italie, Luxembourg : 4.90 €</span></p>
									<span class="number">3</span>
								</li>
							</ul>

							<a href="#" class="order buttons" id="bt_step1">Commander mon pyjama offert !</a>

						</div> <!-- END STEP 1 -->



						<!-- STEP 2 -->
						<div class="step2">
						<h2>Indiquez le nombre de pyjamas Noukie's achetés en même temps dans le magasin</h2>
						
						<p>Vous avez acheté plus de 10 pyjamas en un seul acte d'achat. Merci de nous envoyer la preuve d'achat à l'adresse: <span>pyjamaparty@noukies.com</span>Votre demande sera traitée manuellement.</p>


						<form method="post" id="select_pyjama_form" name="select_pyjama_form">
							
							<select name="select_pyjama" id="select_pyjama" class="selector darkRed" data-width="47">
								<option value="2 pyjamas">2 pyjamas</option>
								<option value="3 pyjamas">3 pyjamas</option>
								<option value="4 pyjamas">4 pyjamas</option>
								<option value="5 pyjamas">5 pyjamas</option>
								<option value="6 pyjamas">6 pyjamas</option>
								<option value="7 pyjamas">7 pyjamas</option>
								<option value="8 pyjamas">8 pyjamas</option>
								<option value="9 pyjamas">9 pyjamas</option>
							</select>
							<span class="for_retina"></span>

						</form>

						</div> <!-- END STEP 2 -->

						

						<!-- STEP 3 -->
						<div class="step3 activate">

							<p>Vous avez droit à <span>2 pyjamas offerts </span>Pour choisir vos 2 pyjamas Noukie's Cliquez sur le ou les modèles désirés dans la galerie ci-dessous.
							</p>
							<a href="#items" class="grande_fleche"></a>

						</div> <!-- END STEP 3 -->

						
						

						
						
					</div>

					<!-- CLEARER -->
					<div class="clear"></div>


				</div><!-- END two squares -->

				<!-- III. A) Find a shop Box -->
				<div class="find_shop">
					<h3>Vous n'avez pas encore acheté vos pyjamas ?</h3>
					<a href="#" class="bt_shop  buttons">Trouver magasin noukie's</a>
					<!--- !! CLEAR !! -->
					<div class="clear"></div>
				</div>
				

				<!-- III. B) Fiters (APPEAR WHEN STEP 3 IS ON) -->
				<ul class="pyjama_filters activate" id="pyjama_filters">
					<li>
						<form method="post" id="select_size_form" name="select_size_form">
							<select name="select_nombre" id="select_nombre" class="selector white">
								<option value="taille">Taille</option>
								<option value="taille2">Taille2</option>
								<option value="taille3">Taille3</option>
							</select>
						</form>
					</li>
					<li><span>Pyjamas filles</span></li>
					<li><span>Pyjamas garçons</span></li>
					<li><span>Tous les pyjamas</span></li>
				</ul>


				<!-- III. C) PYJAMA PHOTOS -->
				<div class="pyjama_toggle1" id="pyjama_toggle1">

					<ul class="items" id="items">
					
						<li class="item" id="pyjama_1">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>
							
							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						
						<li class="item" id="pyjama_2">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>

						<li class="item">
							<!-- 1) Photo -->
							<img  src="photos/pyjama/pyjama_1.jpg" class="pyjama_photos" alt="Pyjama's photo 1" />
							<span class="bordures"></span>

							<!-- 2) Title -->
							<div class="pyjama_infos">
								<p>Nom du pyjama</p>
								<span>Taille du pyjama</span>
							</div>
						</li>
					</ul>

					<div class="itemDetailsContainer">
						<!-- TOGGLE 2 -->
						<div class="pyjama_toggle2" id="pyjama_1_details">

							<div class="two_squares">
								<!-- left -->
								<div class="left_square">
									<span class="bordures"></span>
									<img src="photos/pyjama/pyjama-party-big-photo.jpg" alt="" width="470" height="471">
								</div>
								<!-- END LEFT SQUARE -->

								<!-- right -->
								<div class="right_square">

									<!-- TOGGLE STEP 1-->
									<div class="toggle2_step1">
										<span class="nom_modele">Nom du pyjama</span>
										<span class="numero_modele">N126125</span>
										<span class="taille_modele">Tailles disponibles:</span>
										<span class="detail_modele">0 m à 18 m, 9 m à 6 ans, 1 m à 12 m, 6 mois à 3 ans.</span>
										<span class="nombre_modeles">Nombre de pyjamas souhaités:
											<form method="post" id="select_nombre_form" name="select_nombre_form">
												<select name="select_nombre" id="select_nombre" class="selector darkRed">
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
												</select>
												<span class="for_retina"></span>
											</form>
										</span>
										<span class="icon close white"></span>


										<!-- TOGGLE STEP 2 -->
										<div class="toggle2_step2">

											<!-- Select pyjama 1 -->
											<form method="post">
												<label for="select_age1">Taille du pyjama 1:</label>
												<select name="select_age" id="select_age1" class="selector darkRed" data-width="150">
													<option value="0-18m" select="selected" >0 m à 18 m</option>
													<option value="18-24m">18 m à 24 m</option>
												</select>

												<!-- Select pyjama 2 -->
												<label for="select_age2">Taille du pyjama 2:</label>
												<select name="select_age" id="select_age2" class="selector  darkRed"  data-width="150">
													<option value="0-18m" select="selected" >0 m à 18 m</option>
													<option value="18-24m">18 m à 24 m</option>
												</select>
											</form>

											<!-- Footer validate (appear on step 3 (toggle2)-->
											<div class="validate">
												<button class="buttons supprimer">Supprimer</button> 
												<a href="pyjama-party-order.html" class="buttons bt_validate">Valider ma commande</a>
												<span class="clear"></span>
											</div>
											<!-- END validate -->
										</div>
										<!-- END TOGGLE2 step 2 -->
										<button class="buttons commander">Commander</button>
									</div>
									<!-- END Toggle step1 (& 2)-->
								</div>
								<!-- END RIGHT SQUARE -->
								<span class="clear"></span>
							</div>
							<!-- END TWO SQUARES -->
						</div>
						<!-- END Pyjama Toggle 2 -->
					</div>

				</div>
				<!-- END PYJAMA TOGGLE -->


			



				<!-- IV. Conditions -->
				<div class="conditions">
					<a href="#">> Voir les conditions de l'action</a>
					<p class="note">* Offre valable pour 2 pyjamas achetés simultanément dans un même magasin participant à l'action</p>
					<!--- !! CLEAR !! -->
					<div class="clear"></clear>
				</div>

			</div> 
			<!-- END MAIN -->

			<!-- SECTION NAV -->
			<div class="sectionNavigation wrap" role="complementary">
				<ul>
					<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
					<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
					<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
					<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
				</ul>
			</div>
			<!-- END SECTION NAV -->

			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile" role="navigation">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->

			</div>

			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
		</section>
		<!-- End Container -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/vendor/chosen.jquery.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
