<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SOS Noukie's - Noukie's</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/vendor/flexslider.css" media="all">
		<link rel="stylesheet" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/print.css" media="print">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- CONTAINER -->
		<section class="container">
			
			<!-- HEADER -->
			<header class="header">
				
				<div class="headerMobile iphoneOnly">
					<h1>Noukie's</h1>
				</div>

				<div class="pictoContainer iphoneOnly">
					<a href="#" class="pictoMenu">Menu</a>
				</div>

				<div class="wrap notInMobile">
				
					<div class="col left">
						<a class="logo" href="index.html">
							<object data="images/logo_noukies_horizontal.svg" type="image/svg+xml">
								<!--[if lt IE 9]>
								<img src="images/logo_noukies_horizontal.png" alt="">
								<![endif]-->
							</object>
						</a>
						<span class="baseline">Des histoires de douceur</span>
					</div>

					<div class="col right">
						<!-- LANGUAGE SELECT -->
						<div class="language">
							<span class="langUsed">
								<span class="langCurrent">Français</span>
								<span class="arrowDown"></span>
							</span>
							<ul class="langChoice">
								<li><a href="#" title="Français">Français</a></li>
								<li><a href="#" title="Nederlands">Nederlands</a></li>
								<li><a href="#" title="English">English</a></li>
								<li><a href="#" title="Italiano">Italiano</a></li>
							</ul>
						</div>
						<!-- END LANGUAGE SELECT -->
																		
						<!-- BASKET -->
						<div class="basketContainer emptyBasket">
							<span class="basketOpener">
								<span class="icon basket"></span>
								<span class="text">Votre panier</span>
								<span class="quantity">(1)</span>
							</span>
							<ul class="basketDetail">
								<li class="item">
									<span class="name">Nom du pyjama</span>
									<span class="reference">N537.07</span>
									<span class="itemQuantity">x1</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="total">
									<span class="text">Total</span>
									<span class="price">15&euro;</span>
								</li>
								<li class="buttonsContainer">
									<a href="#" class="buttons white">Terminer la commande</a>
								</li>
							</ul>
						</div>
						<!-- END BASKET -->

						<!-- SEARCH FORM -->
						<!-- <form action="POST" id="searchForm" name="searchForm">
							<div class="search_field">
								<input type="text" name="search_field" id="search_field" placeholder="Recherche">
								<input type="submit" name="search_button" id="search_button" value="Search">
							</div>
							<a href="noukies-club.html" class="buttons mallow noukiesClub" title="Noukie's Club">Noukie's Club</a>
						</form> -->
						<!-- END SEARCH FORM -->
					</div>
					<span class="clear"></span>
				</div>
				<!-- END HEADER -->
				
				<!-- NAV -->
				<nav class="mainNavigation" role="navigation">
					<div class="headerMobileMenu iphoneOnly">
						<h1><span class="arrowLeft"></span>Menu</h1>
					</div>

					<ul>
						<li class="current">
							<a href="index.html">Accueil</a>
						</li>
						
						<li>
							<a href="about.html">Á propos</a>
						</li>
						
						<li>
							<a href="characters.html">Les personnages</a>
						</li>
						
						<li>
							<a href="products.html">Nos produits</a>
							<ul class="subNav products">
								<li class="peluches"><a href="#"><span class="icon"></span>Peluches</a></li>
								<li class="nightwear"><a href="#"><span class="icon"></span>Nightwear</a></li>
								<li class="daywear"><a href="#"><span class="icon"></span>Daywear</a></li>
								<li class="underwear"><a href="#"><span class="icon"></span>Underwear</a></li>
								<li class="puericulture"><a href="#"><span class="icon"></span>Puériculture</a></li>
								<li class="mobilier"><a href="#"><span class="icon"></span>Mobilier</a></li>
								<li class="peintures"><a href="#"><span class="icon"></span>Peinture &amp; Décoration</a></li>
								<li class="poussettes"><a href="#"><span class="icon"></span>Poussettes</a></li>
							</ul>
						</li>
						
						<li class="iphoneOnly">
							<a href="noukies-club.html">Noukie's Club</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="sos-noukies.html">SOS Noukie's</a>
						</li>
						
						<li class="iphoneOnly">
							<a href="birth-list.html">Liste de naissance</a>
						</li>
						
						<li class="desktop">
							<a href="services.html">Nos services</a>
							<ul class="subNav services fourCols">
								<li class="noukiesClub">
									<h6><a href="#">Noukie's Club</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">S'inscrire</a>
								</li>
								
								<li>
									<h6><a href="#">Espace conseils</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem soluta dolorum placeat obcaecati non nostrum magni corporis fugit optio earum alias aliquid atque. Quis deserunt pariatur optio adipisci porro!</p>
									<a href="#" class="buttons blue">En savoir plus</a>
								</li>
								
								<li>
									<h6><a href="#">SOS Noukie's</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa fugiat iste iure tenetur consequuntur nemo dignissimos magnam veritatis libero qui veniam? Deserunt dignissimos iure quasi voluptatem ullam sit magnam!</p>
									<a href="#" class="buttons blue">Au secours!</a>
								</li>
								
								<li>
									<h6><a href="#">Liste de naissance</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum quaerat officia eaque. Ipsam sunt aspernatur magnam vel facilis repellendus fugit vitae ut laborum quisquam! Dignissimos omnis eum neque nihil!</p>
									<a href="#" class="buttons blue">Parcourir</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="store-locator.html">Où nous trouver ?</a>
							<ul class="subNav services threeCols">
								<li>
									<h6><a href="#">List de nos magasins</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio iure voluptatum iusto eos ducimus. Earum pariatur cupiditate minima maxime consequatur id quia exercitationem nihil cumque perspiciatis sunt est ab.</p>
									<a href="#" class="buttons blue">C'est par ici!</a>
								</li>
								<li>
									<h6><a href="#">Contactez-nous</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque temporibus ex sunt eligendi sed voluptatum culpa iure quos placeat nesciunt rem facere quae saepe ab cum hic deserunt officia.</p>
									<a href="#" class="buttons blue">Cliquez ici</a>
								</li>
								<li>
									<h6><a href="#">Offres d'emploi</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis animi eius ratione quis excepturi sunt nihil quidem autem iste voluptates dolorum vitae sed reiciendis molestiae deserunt obcaecati natus illo harum?</p>
									<a href="#" class="buttons blue">Consultez les offres</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- END NAV -->
			</header>
			<!-- END HEADERCONTAINER -->
			
			
			
			
			<!-- MAIN -->
			<section class="main wrap" id="sosNoukies">
				
				<header class="sosHeader">
					<div class="col left">
						<img src="photos/sos-noukies/01.jpg" alt="">
					</div>
					<div class="col right blue">
						<img src="images/sections-sos@2x.png" class="illustration" alt="">
						<h1>Votre enfant a égaré<br> ou usé son compagnon ?</h1>
						<p>Noukies garde en stock tous ses modèles* <strong>pendant maximum 2 ans</strong> après la date de leur dernière production (date figurant sur le label du produit). Vous pourrez donc commander un modèle identique à l’ancien**.</p>
					</div>
				</header>
					
				<span class="clear"></span>
						
				<div class="sosTools">
					<div class="col left darkBlue">
						<h2>Retrouvez votre Noukie’s grâce à notre outil de recherche</h2>
						<ul class="sosToolsList">
							<li class="sosToolsItem">
								<p>Entrez<br> le nom</p>
								<select class="selector darkBlue" name="selector_name" id="selector_name" data-placeholder=" ">
									<option value=""></option>
									<option value="Paco">Paco</option>
								</select>
							</li>
							<li class="sosToolsItem">
								<p>Choisissez<br> un animal</p>
								<select class="selector darkBlue" name="selector_name" id="selector_name" data-placeholder=" ">
									<option value=""></option>
									<option value="Koala">Koala</option>
									<option value="Serpent">Serpent</option>
								</select>
							</li>
							<li class="sosToolsItem">
								<p>Choisissez<br> une couleur</p>
								<select class="selector darkBlue" name="selector_name" id="selector_name" data-placeholder=" ">
									<option value=""></option>
									<option value="Blue">Blue</option>
									<option value="Orange">Orange</option>
									<option value="Red">Red</option>
								</select>
							</li>
						</ul>
						<span class="clear"></span>
						
					</div>
					<div class="col right yellow">
						<botton class="zoom">
							<span class="icon zoom"></span>
							<span class="text">Chercher</span>
						</botton>
					</div>
					
					<span class="clear"></span>
						
					<p class="note">Vous ne retrouvez pas votre peluche, vous pouvez nous envoyer un mail à <a href="mailto:sosnoukies@noukies.com">sosnoukies@noukies.com</a></p>
						
					<p class="note">* Cette promesse ne vaut pas pour les mobiles, sacs à dos, range-pyjamas, porte-couches, toises et tapis d'activité. Pour les modèles musicaux, la même mélodie n'est pas garantie.</p>
					
					<p class="note">** Vous pouvez aussi vous rendre dans l'une des boutiques agréees Noukie's dont vous trouverez l'adresse dans le répertoire des boutiques.</p>
				</div>
				
				
			</section>
			<!-- END MAIN -->
			
			
			
			

			<!-- SECTION NAV -->
			<div class="sectionNavigation wrap" role="complementary">
				<ul>
					<li><a href="#"><span class="illuNav sos"></span>SOS Noukie'S</a></li>
					<li><a href="#"><span class="illuNav store"></span>Points de vente</a></li>
					<li><a href="#"><span class="illuNav birthlist"></span>Liste de naissance</a></li>
					<li class="last"><a href="#"><span class="illuNav faq"></span>Espace conseils</a></li>
				</ul>
			</div>
			<!-- END SECTION NAV -->

			<!-- FOOTER -->
			<div class="preFooter wrap">
				
				<div class="newsSubscribe iphoneOnly">
					<p>Restez informé des nouveautés Noukie's</p>
					
					<form class="newsletterForm" action="POST" id="newsletter_subscribe_alt" name="newsletter_subscribe_alt">
						<input type="email" class="inputText email mandatory" name="email_alt" id="email_alt" placeholder="Votre adresse email">
						<input type="submit" class="submit buttons blue" name="valider_alt" id="valider_alt" value="S'inscrire">
						
						<p class="thanks">Merci pour votre inscription.</p>
					</form>
				</div>

				<a href="#" class="logoFooter">
					<object data="images/logo_noukies_vertical.svg" type="image/svg+xml">
						<!--[if lt IE 9]>
						<img src="images/logo_noukies_vertical.png" alt="">
						<![endif]-->
					</object>
				</a>

				<nav class="siteMap notInMobile" role="navigation">
					<ul class="titleNav">
						<li class="first">
							<a href="#">Accueil</a>
						</li>

						<li>
							<a href="#">à propos</a>
						</li>

						<li class="longer">
							<a href="#">Les personnages</a>
						</li>

						<li class="longer">
							<a href="#">Nos produits</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">nightwear</a>
								</li>

								<li>
									<a href="#">daywear</a>
								</li>

								<li>
									<a href="#">underwear</a>
								</li>

								<li>
									<a href="#">peluches</a>
								</li>

								<li>
									<a href="#">puériculture</a>
								</li>

								<li>
									<a href="#">poussettes</a>
								</li>

								<li>
									<a href="#">mobilier</a>
								</li>

								<li>
									<a href="#">peintures &amp; décoration</a>
								</li>
							</ul>

						</li>

						<li class="longer">
							<a href="#">Nos services</a>
							
							<ul class="subMenu">
								<li>
									<a href="#">Noukie's Club</a>
								</li>

								<li>
									<a href="#">espace conseils</a>
								</li>

								<li>
									<a href="#">SOS Noukie's</a>
								</li>
								<li>
									<a href="#">liste de naissance</a>
								</li>
							</ul>
						</li>
						<li class="longer">
							<a href="#">Où nous trouver&nbsp;?</a>
							
							<ul class="subMenu">

								<li>
									<a href="#">liste de nos magasins</a>
								</li>

								<li>
									<a href="#">contactez-nous</a>
								</li>

								<li>
									<a href="#">offres d'emploi</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- SITEMAP END -->
			</div>
			<!-- END PREFOOTER -->
			
			<!-- FOOTER -->
			<footer class="footer wrap notInMobile" role="contentinfo">
				<ul>
					<li class="first"><a href="#">Copyright Noukie's 2012</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="http://www.mostwanted-agency.net" target="_blank">Design by <span>MostWanted</span></a></li>
				</ul>
			</footer>
			<!-- END FOOTER -->
		</section>
		<!-- END CONTAINER -->

		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/jquery.flexslider.min.js"></script>
		<script src="js/vendor/chosen.jquery.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--<script>
		// 	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// 	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// 	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		// 	s.parentNode.insertBefore(g,s)}(document,'script'));
		// </script>-->
	</body>
</html>
